PORT =8000

z9TXc9RzBSzJpd7m
MONGO_DB_URL="mongodb+srv://younliacmh:z9TXc9RzBSzJpd7m@cluster0.9biti.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=e1XhF6xw/9y8JW8h/JmLjQrrKrybW3BMSvr3ST5QHfM=

NODE_ENV=development